<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>迟到的开篇</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  
  <meta name="description" content="blog创建 自从成为一个程序猿的时候，就聆听大牛们的教诲，要写技术博客，不仅是作为自己的技术堆栈，而且也是一种分享精神，于是就有了这个blog的由来。在选blog的时候也是看了好多技术博客社区，有csdn，博客园等等，但都不是我喜欢的风格，所以当我成为猿类的时候写blog就一直没有落实下来，直到后来看大牛的博客都是在github上搭建的，用的是Octopress框架生成的。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="迟到的开篇">
    <meta name="twitter:description" content="blog创建 自从成为一个程序猿的时候，就聆听大牛们的教诲，要写技术博客，不仅是作为自己的技术堆栈，而且也是一种分享精神，于是就有了这个blog的由来。在选blog的时候也是看了好多技术博客社区，有csdn，博客园等等，但都不是我喜欢的风格，所以当我成为猿类的时候写blog就一直没有落实下来，直到后来看大牛的博客都是在github上搭建的，用的是Octopress框架生成的。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="迟到的开篇">
  <meta property="og:description" content="blog创建 自从成为一个程序猿的时候，就聆听大牛们的教诲，要写技术博客，不仅是作为自己的技术堆栈，而且也是一种分享精神，于是就有了这个blog的由来。在选blog的时候也是看了好多技术博客社区，有csdn，博客园等等，但都不是我喜欢的风格，所以当我成为猿类的时候写blog就一直没有落实下来，直到后来看大牛的博客都是在github上搭建的，用的是Octopress框架生成的。
">
  <meta property="og:url" content="https://qcliwei.com/post/creat-blog/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://qcliwei.com/post/creat-blog/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Liwei Blog">
<meta name="msapplication-tooltip" content="Liwei Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://qcliwei.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://qcliwei.com/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://qcliwei.com/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://qcliwei.com/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://qcliwei.com/icons/icon-152x152.png">
<link rel="manifest" href="https://qcliwei.com/manifest.json">


<link rel="preload" href="https://qcliwei.com/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://qcliwei.com/images/avatar.png" as="image">
<link rel="preload" href="https://qcliwei.com/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://qcliwei.com/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://qcliwei.com/images/avatar.png" alt="Avatar">
  
  <h2 class="title">Liwei Blog</h2>
  
  <p class="subtitle">没事早点睡,有空多赚钱</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://qcliwei.com/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://qcliwei.com/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://qcliwei.com/archives/">归档</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:liwei0222@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/qcliwei" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">迟到的开篇</h1>
      <p class="post-meta">@liwei · May 18, 2014</p>
    </header>
    <article class="post-content"><h2 id="blog创建">blog创建</h2>

<p>自从成为一个程序猿的时候，就聆听大牛们的教诲，要写技术博客，不仅是作为自己的技术堆栈，而且也是一种分享精神，于是就有了这个blog的由来。在选blog的时候也是看了好多技术博客社区，有csdn，博客园等等，但都不是我喜欢的风格，所以当我成为猿类的时候写blog就一直没有落实下来，直到后来看大牛的博客都是在<a href="https://github.com/">github</a>上搭建的，用的是<a href="http://octopress.org/">Octopress</a>框架生成的。</p>

<blockquote>
<p>Octopress号称A blogging framework for hackers.</p>
</blockquote>

<p>所以后来也用这个框架了，陆陆续续在github上折腾了几天后，参考了各路大神的教程，在此要感谢大神们的分享精神和github提供的免费服务，才有了这个blog，以前只知道在github上拉一些别人开源的代码，通过blog的创建也会一些常用的git命令了，希望自己以后技术达到一定水平也参加一些开源的项目。</p>

<hr />

<h2 id="blog内容">blog内容</h2>

<p>在这个信息爆炸的时代，人们已然被大量、快速并且简短的信息所包围，微博上各种大V，微信里面各种分享，各种海量的知识纷至沓来，以至于被动接受的我们失去了分辨黑白的能力，时不时隔夜的鸡汤馊的胃肠道抽搐。相信各位看官也和我一样，在经历了刚开始的新奇关注大V→阅读疲劳→删除各种信息→回归内心，到最后只关注自己喜欢和感兴趣的东西，所以本blog主要内容是记录自己的一些生活和工作的点滴，写给那些关注我的人了解我的状态，说不定此时的你正是这篇文章的第一位读者。</p>

<hr />

<h2 id="目前状态">目前状态</h2>

<blockquote>
<p>要么读书,要么旅行,身体和心灵总有一个在路上</p>
</blockquote>

<p>很不幸现在2个都不在路上，先说读书，自从搬到市区，我的kindle就在抽屉里吃灰去了。原来在松江住的时候上班要坐9号线，时间比较长而且起点站有位置坐，那段时间还是看了一些书有《乔布斯传》，《蒋介石传》，《我们台湾这些年》，《蔡康永的说话之道》，《女法医手记》，《历史是个什么玩意》，除了说话之道这本一般，其他的还不错，那段时间还疯狂的收集书，硬盘上还躺着1个g左右的电子书，不知道这辈子能不能看完了。现在是步行上班，没有了之前路上的时间，似乎没有时间让我去读书了。手头上还有些技术工具书没有看完，上完班回家就没心思看书，时间都花在电脑和手机上了，这个习惯不是很好，要慢慢减少快餐阅读增加深度阅读，远离手机特别是上床的时候。</p>

<p>谈到旅行似乎很久没有出去走走了，我一向鄙视那种和旅行团走马观花式的旅游，回来你可能在看照片的时候想起自己去过那里。我觉得旅游其实是一种放松的方式，离开自己生活的地方去感受他人的生活方式，不在乎去了几个景点，而是要住上3.5天好好感受当地的历史人文或者是自然风貌，是有必要把旅行提到日程里面了，至少一年有一次深度游，老婆等着咱们一起合计合计。</p>

<p>最近在申请299$苹果企业开发者账号,过了2天没消息觉得好郁闷,每天上线查看状态还用蹩脚的英文，对照google翻译给Apple发信咨询，周一还没有消息就要打电话咨询，有时候人要主动，你不主动人家可能觉得你不是很在意，所以还是一句老话会哭的孩子有奶吃。</p>

<hr />

<h2 id="写在最后">写在最后</h2>

<p>现在写blog的人不多，不管是生活还是其他方面的，我希望自己能够坚持下来，因为blog就是记录生命，任何伟大的成就都是来源于一点点的小坚持。</p>

<p>致那些看到此篇文章的朋友们</p>

<p>——诚心希望你们在人生路上陪我走的更远</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://qcliwei.com/tags/%E7%94%9F%E6%B4%BB"><span class="tag">生活</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>1734</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Liwei Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://qcliwei.com/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134619349-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
