<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>那些年看过的NBA</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  
  <meta name="description" content="每年的这个时候对于高中生来说是人生中的一次转折点，对于我来说是中考，高考的记忆和NBA总决赛。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="那些年看过的NBA">
    <meta name="twitter:description" content="每年的这个时候对于高中生来说是人生中的一次转折点，对于我来说是中考，高考的记忆和NBA总决赛。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="那些年看过的NBA">
  <meta property="og:description" content="每年的这个时候对于高中生来说是人生中的一次转折点，对于我来说是中考，高考的记忆和NBA总决赛。
">
  <meta property="og:url" content="https://qcliwei.com/post/nba/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://qcliwei.com/post/nba/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Liwei Blog">
<meta name="msapplication-tooltip" content="Liwei Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://qcliwei.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://qcliwei.com/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://qcliwei.com/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://qcliwei.com/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://qcliwei.com/icons/icon-152x152.png">
<link rel="manifest" href="https://qcliwei.com/manifest.json">


<link rel="preload" href="https://qcliwei.com/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://qcliwei.com/images/avatar.png" as="image">
<link rel="preload" href="https://qcliwei.com/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://qcliwei.com/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://qcliwei.com/images/avatar.png" alt="Avatar">
  
  <h2 class="title">Liwei Blog</h2>
  
  <p class="subtitle">没事早点睡,有空多赚钱</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://qcliwei.com/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://qcliwei.com/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://qcliwei.com/archives/">归档</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:liwei0222@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/qcliwei" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">那些年看过的NBA</h1>
      <p class="post-meta">@liwei · Jun 15, 2014</p>
    </header>
    <article class="post-content"><p>每年的这个时候对于高中生来说是人生中的一次转折点，对于我来说是中考，高考的记忆和NBA总决赛。</p>

<p>我第一次看总决赛的时候就是在中考上，我们那个时代的中考是在6月7-6月9号，那个时候的高考人称黑色7月,也就是说在7月，后来教育部发文说天气太热影响发挥就改到6月7号开始了，这一决定也让高三学子迎来了接近3个月的假期。为什么说我第一次看总决赛是在中考上呢，因为NBA比赛往往一场48分钟比赛时间要打上2个多小时，记得那时候上午考试结束了，我在家吃完饭就到考场去准备考下午的，我去的太早了，考场没到时间是不让进的，就让学生都集中到礼堂里面休息，我就去礼堂了，一进去的时候在放NBA总决赛（湖人VS步行者），下午还要考试加上那时候对篮球还不是很感兴趣，就当休息看看吧，然后考试结束了在家顺便把后面几场比赛都看完了，从那时候才正式接触到NBA，认识了奥尼尔，布莱恩特（那个时候不叫科比），米勒，然后在那个暑假的下午就经常往学校球场跑，那个夏天的身高蹭蹭的往上。</p>

<p>进入高中课余时间实在太少了，没怎么看比赛，就是在体育课上后面小半节课自由活动的时候可以去打篮球，然后我抓紧一切课余时间打球，那时候基本上没什么课余活动，都是在题海中度过，我唯一的活动只有打球了。在2001年王治郅进入NBA了，把我对NBA的关注度一下在提上来了，我关注的途径只有一条就是学校里面一个书店，我就经常去买篮球的报纸和杂志，还记得第一本杂志封面就是王治郅带了个西部牛仔的帽子，那时候的王治郅意气风发，作为亚洲第一人登陆NBA加入达拉斯小牛。那时候小牛的球迷应该一下在多了起来，我在那个时候认识了诺维斯基和纳什，小牛也算西部的季后赛球队了。我更多还是从纸媒上看到他们的表现了，我买过来的杂志比课本看的仔细多了，经常是从头到尾一字不落的看完，包括杂志里面的感谢信之内的，一般都在书的最后两页上。那时候杂志多半是黑白的，没有过多的图片，所以那个时候的编辑的文字功底很厉害，最喜欢的一个专栏除了赛事播报之外，还有一个专门写好玩的事情，栏目名字忘记了，里面写的都是一些上古大神的记录，趣事还有各种比赛记录。我在杂志里认识了84黄金一代，还有70年代的黑白双煞，乃至更早的上古大神。那个时候的各种榜单都是被96一代占据，西科东艾还是后来的说法了，总之在那个年代一切NBA的东西都让我非常好奇。2002年的状元姚明我也是通过报纸看到的，那时候正好在备考高三，没很多时间关注，那个时候的杂志已经改版了，有彩色的而且还会送海报，我还把加内特的海报贴在了墙上，从那时起我就被这个黑娃吸引，狼王-森林狼时期的加内特。</p>

<p>进入大学了理所当然把班队的球服选了森林狼了，我顺便选了21号，那个时候打球穿队服的还比较少，踢足球的穿的更多一点。自从姚明加入NBA之后，火箭的球迷多了很多，顺带一些不知名的球员也被认知，火箭的队服，公牛，湖人的比较多，森林狼好像只有我们班了。</p>

<p>说起真正看NBA还是从大学开始的，基本上有火箭的比赛我都抓住一切机会看，天桥下的小卖铺，食堂，宿舍管理员的房间，小炒店都留下我看球的身影，那个时候还没网络直播，在网上看一个视频都很卡，有直播的话估计也很卡。</p>

<p>在那个西强东弱的年代，基本上西部谁杀入决赛就可以拿冠军了，此前的湖人已经三连冠在手，02年7场大战据说国王是被黑，成了NBA打造湖人王朝的牺牲品，很多国王的球迷非常伤心，那支国王华丽的球风，水银泄地般的进攻让球迷大饱眼福，面对如日中天的OK组合依然不落下风，最终黯然伤魂7场结束，自那巅峰一站后NBA再无国王了，湖人王朝由此建立。纵观整个NBA除了上古绿衫军前无古人肯定是后无来者的8连冠，王朝的建立一般都是三连冠，没有四连冠的，假如乔大神没有退役，不知道有没有8连冠呢？王朝建立之后，科比和奥尼尔矛盾就激发了，没有王朝的时候还可以为了球队，现在天下都有了就要争权了，所以往往任何团队可怕的不是对手有多强，而是内部够不够稳定，蒋公不也说了那句名言吗？03年果然输给马刺，马刺赢了篮网，27岁的邓肯拿下了第二个总冠军和FMVP，那年的NBA总决赛创造了历史最低收视率，一是因为大家都知道西部会拿总冠军，二是马刺打球太死板没有激情，那个时候马刺的球迷还很少，大家都觉得邓肯有点呆，就像我一样喜欢同时代的加内特多一点。</p>

<p>在苦苦打拼了多年之后，一些没有戒指的老将就会选择一些有冠军相的球队加盟来了却多年的冠军心愿，就如03-04的湖人，马龙和佩顿，这2个生不逢时的NBA名人堂的球星底薪加盟，湖人组成F4风头一时无两。那年是加内特的巅峰获得唯一的mvp，连续6个赛季20+10+5联盟第一人，是联盟的全能战士，有外星人卡塞尔+狂人斯普雷威尔，杀到西部第一最后进军西部决赛，可惜输给湖人F4，那年老鱼费舍尔0.4秒绝杀马刺可以排上NBA季后赛10佳球，费舍尔一球成名。华丽F4杀入决赛已尽显老态，在蓝领活塞面前毫无还手之力，失败收场，老马龙至此退役都没有圆冠军梦，那是我还在宿管老大爷的小电视面前看的决赛，湖人拿了3个冠军了，小伙伴还有广大球迷都希望能有球队来收拾湖人和那个可恶的灵活死胖子（奥尼尔）,最终OK组合完成历史使命，湖人王朝轰然坠落，鲨鱼东游，科比开启老大模式。</p>

<p>自此那年之后，东部整体实力较弱，但是活塞步行者热火和西部还是有得打，结束了西部一直拿冠军的节奏。姚明的加入也开阔了中国的市场，一些不怎么关注篮球的人也开始看NBA了，第二年火箭也打入的季后赛，姚明的进步很明显，从那时候开始我知道有2种人，姚密和姚黑，不知道以前有没有，我想自己算的上姚密，因为比较关注他，会为他打的好而喝彩，每个人都有自己喜欢的球星，但不代表你可以无下限的黑他的对手，我们会因他们互相竞争互相对抗看到竞技的魅力，我不是科密但我也不是科黑，有时候你就是不怎么喜欢罢了，但不能否认他是一个伟大的球星。在网易的球迷板块，阵营分的很清楚，现在没有姚明了，有科黑和科密，有詹黑和詹密，往往这也是对立的，按照喷子的话说科黑一般是詹密，詹黑一般都是科密，因为他们的密都认为自己的偶像是现役第一人，所以互相喷，当然现在科比老了，所以很多科密就转为马刺密了或者杜密了，反正要黑对面的。在足球板块也看到巴萨帮和皇马派互相喷，不知道这是一个什么现象，或者说是论坛里面有专业的喷子小编故意制造喷点，让点击率提高引人关注？互联网的背后你永远也别猜。</p>

<p>陆续的2年火箭成绩一直提升，姚明的数据也越来越好，麦迪的加入让火箭引擎升级，但是季后赛一直有几个苦主让火箭头疼，爵士总是让火箭球迷恨得牙痒痒，德隆+布泽尔+奥库让拥有姚明的火箭苦不堪言，还有小牛，开拓者都是火箭的苦主。姚明的职业生涯是一直伴随火箭为他找传球的人结束的，就像国家队一样，找一个会给姚明传球的后卫，可惜一直到最后都没有找到，洛瑞在离开火箭之后才成长一个控卫。每年媒体都把火箭炒成热门冠军球队，其实一个正常的球迷都不抱很大希望，毕竟整个配置在那里，莫雷是有名的吝啬鬼，直到后面加入了斯科拉，阿泰和巴蒂尔才初步具备冠军相，那年火箭打出22连胜荡气回肠，次年与湖人抢七大战也让球迷大呼过瘾，如果那年姚明没有受伤而拿下湖人，面对魔术，以火箭的阵容真的有可能拿冠军，但是一切都是假如……</p>

<p>工作了以后，看球的时间变少了，只有周末才有时间看，如今的总决赛的舞台都是03届的了，96届是伴随我们看球老去的一代，科比艾弗森麦迪阿伦小奥尼尔纳什马布里，都随记忆封存了，那是一个时代的记忆，如今看球要看詹姆斯和杜兰特了，邓肯7年前拿下总冠军就摸着骑士的詹姆斯的头说&rdquo;未来是你们的&rdquo;，7年后热火的詹姆斯面对38岁的邓肯说&rdquo;你怎么还在&rdquo;，预祝明天马刺拿下热火，续写不老传奇！</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://qcliwei.com/tags/nba"><span class="tag">NBA</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>1706</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Liwei Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://qcliwei.com/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134619349-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
