<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>富国岛亲子游</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  
  <meta name="description" content="这次出行有老人和小孩，以休闲为主选择海岛游，本着就近和免签的原则选择了富国岛。富国岛在越南的地位相当于国内的海南岛，去之前看了下攻略基本上都是说景色好原生态人少，给我的最大的感觉是人少干什么都不用排队，在酒店沙滩上可以躺一天看日落日出。
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="富国岛亲子游">
    <meta name="twitter:description" content="这次出行有老人和小孩，以休闲为主选择海岛游，本着就近和免签的原则选择了富国岛。富国岛在越南的地位相当于国内的海南岛，去之前看了下攻略基本上都是说景色好原生态人少，给我的最大的感觉是人少干什么都不用排队，在酒店沙滩上可以躺一天看日落日出。
">
    <meta name="twitter:image" content="https://qcliwei.com/media/fuguodao-cover.jpeg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="富国岛亲子游">
  <meta property="og:description" content="这次出行有老人和小孩，以休闲为主选择海岛游，本着就近和免签的原则选择了富国岛。富国岛在越南的地位相当于国内的海南岛，去之前看了下攻略基本上都是说景色好原生态人少，给我的最大的感觉是人少干什么都不用排队，在酒店沙滩上可以躺一天看日落日出。
">
  <meta property="og:url" content="https://qcliwei.com/post/travel-fud/">
  <meta property="og:image" content="https://qcliwei.com/media/fuguodao-cover.jpeg">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://qcliwei.com/post/travel-fud/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Liwei Blog">
<meta name="msapplication-tooltip" content="Liwei Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://qcliwei.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://qcliwei.com/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://qcliwei.com/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://qcliwei.com/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://qcliwei.com/icons/icon-152x152.png">
<link rel="manifest" href="https://qcliwei.com/manifest.json">


<link rel="preload" href="https://qcliwei.com/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://qcliwei.com/images/avatar.png" as="image">
<link rel="preload" href="https://qcliwei.com/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://qcliwei.com/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://qcliwei.com/images/avatar.png" alt="Avatar">
  
  <h2 class="title">Liwei Blog</h2>
  
  <p class="subtitle">没事早点睡,有空多赚钱</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://qcliwei.com/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://qcliwei.com/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://qcliwei.com/archives/">归档</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:liwei0222@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/qcliwei" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">富国岛亲子游</h1>
      <p class="post-meta">@liwei · Oct 8, 2018</p>
    </header>
    <article class="post-content"><p>这次出行有老人和小孩，以休闲为主选择海岛游，本着就近和免签的原则选择了富国岛。富国岛在越南的地位相当于国内的海南岛，去之前看了下攻略基本上都是说景色好原生态人少，给我的最大的感觉是人少干什么都不用排队，在酒店沙滩上可以躺一天看日落日出。</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/map1.jpeg" alt="飞行图" /></p>

<blockquote>
<p>富国岛是越南最大的岛屿，位于泰国湾当中，距离柬埔寨12公里，面积589.23平方公里，人口9.3万人，岛上有很高的观光潜力并且天然资源丰富，盛产珍珠和鱼露。</p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/map2.jpeg" alt="岛图" /></p>

<h3 id="1-出行">1.出行</h3>

<p>在上海有直达飞机，不过都是被旅行社包机了，海岛游基本上都是红眼航班，这点对于老人和小孩还挺折腾的。在飞机上接近5个小时对体力是个考验，去程的时候登机是凌晨2点多，小宝宝一直在睡觉，回程的时候是晚上7点多登机，小宝宝一直哭闹了大概2个小时才睡着，惹得其他客人抱怨连连。</p>

<p>到达岛上之后的出行都是靠打车，拖家带口的我们只有选择出租车，打表计价，这边的打车费比上海要贵不少，如果是年轻人也可以租摩托车。这边出租车司机基本上不会说英语，交流靠google翻译，但是他们一边开车一边看手机交流还是挺不安全的，而且这边司机都不系安全带，所以最好的是上车就拿出手机告诉他们目的地。</p>

<h3 id="2-货币">2.货币</h3>

<p>越南盾在国内没法兑换，而且那边不收人民币，我们这次是直接带美元出行的，在酒店前台或者商铺是可以兑换越南盾的，也可以带上银联储蓄卡直接在ATM机上取，在机场和镇上都有银联的ATM。</p>

<p>1人民币=3,386.1797越南盾，每次用的时候都是几十万，找钱的时候由于0太多经常会眼花，每次多看几眼别少了就行。</p>

<h3 id="3-签证">3.签证</h3>

<p>富国岛是免签的，带上护照就可以出发，入境的时候要填一张入境表和一张签证纸。入境表上需要一张2寸白底的照片，在国内带好照片就可以，如果不带现场拍也可以交20人民币，考虑到在上海拍照片都不止20索性就直接现场拍了。</p>

<p>由于我们是散客，什么入境表和签证纸我们都没有，跟团的人旅行社都帮他们办好了下了飞机就可以办理出境。之前去长滩的时候都是在飞机降落的时候空姐就会发入境表让我们填好，越南航空这点做的太差，或者是散客太少就不管我们了，结果我找其他旅行社的人讨要了几张表才行。团队游的人都办好了，才轮到我们散客，整整耗了一个多小时才弄完，越南办公人员效率也很低磨蹭半天才弄完。</p>

<h3 id="4-入住">4.入住</h3>

<p>这次入住的是<code>The Shells Resort &amp; Spa Phu Quoc</code>，一直呆在这里没有换，新晋的网红酒店，从主路上经过一段竹林到达房间。酒店送的早餐样式不多，水果还可以，会吃到一些国内没吃过的。吃正餐都是在外面去吃的，这里吃太贵，一碗河粉要人民币60元了。酒店晚上会有各种昆虫的叫声，墙壁上也会有小壁虎，我们自己带了灭蚊器，来之前怕蚊子多其实还好。</p>

<p><strong>酒店外观</strong></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/jiudian1.jpeg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/jiudian2.jpeg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/jiudian3.jpeg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/jiudian4.jpeg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/jiudian5.jpeg" alt="" /></p>

<p>晚上在这里玩水感觉很梦幻，小宝宝在水里玩的特别开心。</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/xishui.jpeg" alt="" /></p>

<p>房间内景</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/fangjian1.jpeg" alt="" /></p>

<p>阳台</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/yangtai.jpeg" alt="" /></p>

<p>晚上酒店门口有小喷泉，小八宝看得合不拢嘴。</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/penquan.jpeg" alt="" /></p>

<h3 id="5-景点">5.景点</h3>

<ul>
<li><p>野生动物园</p></li>

<li><p>珍珠游乐场</p></li>

<li><p>跨海缆车</p></li>
</ul>

<p><strong>野生动物园</strong></p>

<p>自由观赏的区域小动物挺多的，不过小八宝可能有点害怕不敢靠太近。到了放养区域都是大型动物，小宝宝在车里一路上一直哇哇大叫，以前在绘本出现的动物在他眼前很激动，天气炎热动物都在进食都是屁股对着车子就不上图了。吃饭的地方叫长颈鹿餐厅，游客可以给长颈鹿喂食，宝宝被长颈鹿的舌头卷了一下吓得胡萝卜掉地上了。</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/dwy1.jpeg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/dwy2.jpeg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/dwy3.jpeg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/dwy4.jpeg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/dwy5.jpeg" alt="" /></p>

<hr />

<p><strong>珍珠游乐场</strong></p>

<p>所有项目都不用排队，只要有人去玩工作人员就会去开动，宝宝太小大型项目都不能玩，只能玩玩木马之类的，当然里面最好玩的还是水族馆，各种鱼还有人鱼表演。</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/ycl1.jpeg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/ycl2.jpeg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/ycl3.jpeg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/ycl4.jpeg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/ycl5.jpeg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/ycl6.jpeg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/ycl7.jpeg" alt="" /></p>

<p><strong>跨海缆车</strong></p>

<p>世界上最长的跨海缆车，缆车线全长近7900米，在上面放飞思绪什么都不想干，吹着海风看着蓝色大海，感受大海的宽广，小宝宝没人抱就有点害怕，单程25分钟</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/lc1.jpeg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/lc2.jpeg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/lc3.jpeg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/lc4.jpeg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/lc5.jpeg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/lc6.jpeg" alt="" /></p>

<p>下了缆车可以去下面岛上的公园</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/gy1.jpeg" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/gy2.jpeg" alt="" /></p>

<p>缆车的入口像破碎的城堡</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/fuguodao/cb.jpeg" alt="" /></p>

<h3 id="6-吃">6.吃</h3>

<p>在酒店只吃了免费的早餐『太贵不划算』，其他都是在镇上夜市去吃的，有很多海鲜不过价格很贵，每次必点的是海鲜火锅还有河粉。在大众点评上看了下评价都是说很多宰客现象，没有特意去找网红店去吃</p>

<h3 id="7-总结">7.总结</h3>

<p>总体来说体验还不错，带着小宝宝出来不求他能记住多少，让他多看看没见过的东西，看着他很开心就觉得很满足，小孩子的快乐是简单迅速的，一路上除了回程飞机上闹了其他时间都表现很好。</p>

<p>也很感谢爸爸妈妈还有老婆，带小孩出来玩是体力活，旅行的过程中难免出现不同意见，我要做的就是协调好安排好尽量让大家都开开心心，以后还有很多机会要一直陪着你们！</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://qcliwei.com/tags/%E5%AF%8C%E5%9B%BD%E5%B2%9B"><span class="tag">富国岛</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>135</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Liwei Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://qcliwei.com/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134619349-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
