<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>切换到hugo来构建</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  
  <meta name="description" content="生活在于折腾，用Hugo来弄一弄博客。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="切换到hugo来构建">
    <meta name="twitter:description" content="生活在于折腾，用Hugo来弄一弄博客。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="切换到hugo来构建">
  <meta property="og:description" content="生活在于折腾，用Hugo来弄一弄博客。
">
  <meta property="og:url" content="https://qcliwei.com/post/first-post/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://qcliwei.com/post/first-post/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Liwei Blog">
<meta name="msapplication-tooltip" content="Liwei Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://qcliwei.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://qcliwei.com/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://qcliwei.com/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://qcliwei.com/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://qcliwei.com/icons/icon-152x152.png">
<link rel="manifest" href="https://qcliwei.com/manifest.json">


<link rel="preload" href="https://qcliwei.com/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://qcliwei.com/images/avatar.png" as="image">
<link rel="preload" href="https://qcliwei.com/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://qcliwei.com/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://qcliwei.com/images/avatar.png" alt="Avatar">
  
  <h2 class="title">Liwei Blog</h2>
  
  <p class="subtitle">没事早点睡,有空多赚钱</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://qcliwei.com/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://qcliwei.com/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://qcliwei.com/archives/">归档</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:liwei0222@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/qcliwei" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">切换到hugo来构建</h1>
      <p class="post-meta">@liwei · Feb 14, 2019</p>
    </header>
    <article class="post-content"><p>生活在于折腾，用<a href="https://gohugo.io/">Hugo</a>来弄一弄博客。</p>

<p>最早在<code>github pages</code>上搭建博客用的是Octopress，后来切换到Hexo，现在换到了Hugo。其实工具都是差不多的，博客最重要的东西是内容，谁让我就是喜欢折腾呢，下面就简单介绍下怎么搭建吧。</p>

<blockquote>
<p>首先得准备一个github账号，我们发布的内容都是挂在这上面的，本文的操作都是基于Mac环境</p>
</blockquote>

<h4 id="安装hugo">安装Hugo</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">brew</span> <span style="color:#a6e22e">install</span> <span style="color:#a6e22e">hugo</span>
<span style="color:#75715e">//就是这么简单
</span></code></pre></div>
<h4 id="创建目录">创建目录</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">hugo</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">site</span> <span style="color:#a6e22e">myblog</span>
<span style="color:#75715e">//创建一个网站
</span></code></pre></div>
<p>这样就生成了一个网站的工作目录</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">archetypes</span> <span style="color:#75715e">//默认模板
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">toml</span>	<span style="color:#75715e">//配置文件
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">content</span>	<span style="color:#75715e">//MD格式的文章
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">data</span>	<span style="color:#75715e">//一些数据文件可以忽略
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">layouts</span>	<span style="color:#75715e">//自定义的一些页面用了主题之后可以忽略
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#66d9ef">static</span>	<span style="color:#75715e">//存放资源文件发布之后该目录得资源处于网页根目录
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">└──</span> <span style="color:#a6e22e">themes</span>	<span style="color:#75715e">//主题文件
</span></code></pre></div>
<h4 id="开始写文章">开始写文章</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">hugo</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">post</span><span style="color:#960050;background-color:#1e0010">/first-post.md</span>
</code></pre></div>
<p>在content目录中会自动以archetypes/default.md为模板在content/posts目录下生成一篇名为first-post.md的文章草稿，打开md文件加上<code>Hello Hugo</code>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#f92672">---</span>
<span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;First Post&#34;</span>
<span style="color:#a6e22e">date</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2019</span><span style="color:#f92672">-</span><span style="color:#ae81ff">02</span><span style="color:#f92672">-</span><span style="color:#ae81ff">15</span><span style="color:#a6e22e">T16</span><span style="color:#f92672">:</span><span style="color:#ae81ff">36</span><span style="color:#f92672">:</span><span style="color:#ae81ff">13</span><span style="color:#f92672">+</span><span style="color:#ae81ff">08</span><span style="color:#f92672">:</span><span style="color:#ae81ff">00</span>
<span style="color:#a6e22e">draft</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
<span style="color:#f92672">---</span>
<span style="color:#960050;background-color:#1e0010">###</span> <span style="color:#a6e22e">Hello</span> <span style="color:#a6e22e">Hugo</span>
</code></pre></div>
<h4 id="安装主题">安装主题</h4>

<p>在myblog目录里执行一下代码，我选用得主题是<a href="https://github.com/laozhu/hugo-nuo">hugo-nuo</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">cd</span> <span style="color:#a6e22e">themes</span>
<span style="color:#a6e22e">git</span> <span style="color:#a6e22e">clone</span> <span style="color:#a6e22e">https</span><span style="color:#f92672">:</span><span style="color:#75715e">//github.com/laozhu/hugo-nuo
</span></code></pre></div>
<p>下载完毕之后我们打开myblog的config.toml文件增加一行说明</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">baseURL</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;http://example.org/&#34;</span>
<span style="color:#a6e22e">languageCode</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;en-us&#34;</span>
<span style="color:#a6e22e">title</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;My New Hugo Site&#34;</span>
<span style="color:#a6e22e">theme</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;hugo-nuo&#34;</span>	<span style="color:#75715e">//主题引用hugo-nuo
</span></code></pre></div>
<h4 id="预览文章">预览文章</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">hugo</span> <span style="color:#a6e22e">server</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">D</span>	<span style="color:#75715e">//启动服务 -D标识可以预览草稿
</span></code></pre></div>
<p>没有报错的话可以在命令行看到打开<code>http://localhost:1313/</code>预览</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/hugo/jcyl.jpg" alt="预览" /></p>

<p>这样本地的工作就完成了，接着我们要准备发布到github pages工作了</p>

<p>Hugo有2种方式发布到github pages，我采用docs目录推送到master branch这种，感觉更方便点</p>

<p>先在config.toml配置里面增加一个说明，生成doc目录，方便我们push到github，这个目录包含了网站所有内容</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">publishDir</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;docs&#34;</span>
</code></pre></div>
<p>接着在myblog目录执行命令</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">hugo</span>
</code></pre></div>
<p>我们可以看到在myblog目录多了一个docs目录，里面存放了所有静态文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#ae81ff">404.</span><span style="color:#a6e22e">html</span>
<span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">categories</span>
<span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">favicon</span>.<span style="color:#a6e22e">ico</span>
<span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">icons</span>
<span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">images</span>
<span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">index</span>.<span style="color:#a6e22e">html</span>
<span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">index</span>.<span style="color:#a6e22e">xml</span>
<span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">manifest</span>.<span style="color:#a6e22e">json</span>
<span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">page</span>
<span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">robots</span>.<span style="color:#a6e22e">txt</span>
<span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">scripts</span>
<span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">service</span><span style="color:#f92672">-</span><span style="color:#a6e22e">worker</span>.<span style="color:#a6e22e">js</span>
<span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">sitemap</span>.<span style="color:#a6e22e">xml</span>
<span style="color:#960050;background-color:#1e0010">├──</span> <span style="color:#a6e22e">styles</span>
<span style="color:#960050;background-color:#1e0010">└──</span> <span style="color:#a6e22e">tags</span>
</code></pre></div>
<h4 id="发布到github">发布到Github</h4>

<p>在github上创建一个仓库，把docs目录关联到远程仓库，将所有文档push到Github的<code>master branch</code>，进入Github对应repository的Settings标签菜单，在<code>GitHub Pages</code>选项的Source栏选择<code>master branch /docs folder</code></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/hugo/jcgh.jpg" alt="githubpages" /></p>

<p>等待片刻即可访问<code>http://your_name.github.io</code>看到之前用<code>Hugo</code>生成的网页了。</p>

<h4 id="配置个人域名">配置个人域名</h4>

<p><code>github pages</code>里面生成的默认域名是yourname.github.io，这里我们可以绑定自己的域名，首先进入自己域名的服务商，配置域名解析规则，我的域名<a href="https://qcliwei.com">qcliwei</a>是在万网上买的，在万网的管理后台增加2条记录</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/hugo/jcym.jpg" alt="域名配置" /></p>

<p>其中ip地址直接去ping yourname.github.io就可以得到</p>

<p>最后在static目录里面增加一个CNAME文件里面写上你绑定的域名就可以了，用hugo命令生成docs的时候，会直接复制到/docs的根目录</p>

<p>等10分钟左右域名解析生效之后就可以用自己的域名访问了</p>

<h4 id="使用https">使用HTTPS</h4>

<p>由于<code>Github Pages</code>不支持在自定义域名中使用<code>HTTPS</code>协议，所以浏览器中访问自己的域名使用的是<code>HTTP</code>协议。浏览器都提示该网页不受信任，如果网页中还有待加载的<code>JavaScript</code>代码,就得单独点浏览器地址栏右侧的<code>load</code>按钮才能正常加载全部页面，非常麻烦。</p>

<p>好在<a href="https://www.cloudflare.com/">CloudFlare</a>为我们提供了一套免费的解决方案，首先我们去该网站注册帐号，输入我们的域名，选择一个免费的套餐，此时<code>CloudFlare</code>会给我们提供其DNS服务器的IP，此时需要去万网的域名管理页面中更新默认DNS服务商到CloudFlare</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/hugo/jcdns.jpg" alt="DNS服务器" /></p>

<p>更新好DNS服务器之后，继续在CloudFlare中添加<code>DNS Records</code></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/hugo/jcrecords.jpg" alt="DNS Records" /></p>

<p>点击<strong>Crypto</strong>选项，使用HTTPS加载网页</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/hugo/jchttps.jpg" alt="" /></p>

<p>在下面<strong>Always Use HTTPS</strong> 的选项卡中选择on</p>

<p>最后设置<strong>Page Rules</strong></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/hugo/jcrules.jpg" alt="" /></p>

<p>到这里就大功告成了，等待几个小时，打开自己的域名就发现上HTTPS了，网页也可以正常显示了</p></article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Liwei Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://qcliwei.com/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134619349-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
