<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>给Mac配了机械键盘</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  
  <meta name="description" content="工作的电脑是MacBook Pro，有了外接显示器，自带的触摸板还有键盘就不是很方便了，上X宝直接入手了底座还有机械键盘，这年头啥东西都可以烧，我也算尝尝鲜吧，键盘是日常工作中接触最多的设备了，400大洋买了入门级茶轴的，看各路大神动辄上千的我也是烧不起了。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="给Mac配了机械键盘">
    <meta name="twitter:description" content="工作的电脑是MacBook Pro，有了外接显示器，自带的触摸板还有键盘就不是很方便了，上X宝直接入手了底座还有机械键盘，这年头啥东西都可以烧，我也算尝尝鲜吧，键盘是日常工作中接触最多的设备了，400大洋买了入门级茶轴的，看各路大神动辄上千的我也是烧不起了。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="给Mac配了机械键盘">
  <meta property="og:description" content="工作的电脑是MacBook Pro，有了外接显示器，自带的触摸板还有键盘就不是很方便了，上X宝直接入手了底座还有机械键盘，这年头啥东西都可以烧，我也算尝尝鲜吧，键盘是日常工作中接触最多的设备了，400大洋买了入门级茶轴的，看各路大神动辄上千的我也是烧不起了。
">
  <meta property="og:url" content="https://qcliwei.com/post/keyboard/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://qcliwei.com/post/keyboard/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Liwei Blog">
<meta name="msapplication-tooltip" content="Liwei Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://qcliwei.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://qcliwei.com/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://qcliwei.com/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://qcliwei.com/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://qcliwei.com/icons/icon-152x152.png">
<link rel="manifest" href="https://qcliwei.com/manifest.json">


<link rel="preload" href="https://qcliwei.com/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://qcliwei.com/images/avatar.png" as="image">
<link rel="preload" href="https://qcliwei.com/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://qcliwei.com/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://qcliwei.com/images/avatar.png" alt="Avatar">
  
  <h2 class="title">Liwei Blog</h2>
  
  <p class="subtitle">没事早点睡,有空多赚钱</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://qcliwei.com/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://qcliwei.com/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://qcliwei.com/archives/">归档</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:liwei0222@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/qcliwei" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">给Mac配了机械键盘</h1>
      <p class="post-meta">@liwei · Aug 5, 2015</p>
    </header>
    <article class="post-content"><p>工作的电脑是MacBook Pro，有了外接显示器，自带的触摸板还有键盘就不是很方便了，上X宝直接入手了底座还有机械键盘，这年头啥东西都可以烧，我也算尝尝鲜吧，键盘是日常工作中接触最多的设备了，400大洋买了入门级<code>茶轴</code>的，看各路大神动辄上千的我也是烧不起了。</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/keyboard/jc1.jpg" alt="键盘" /></p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/keyboard/jc2.jpg" alt="工作台" /></p>

<p>机械键盘基本上都是Windows键位的，这对于Mac来说就不是很方便了，所以咱们需要来点小动作，需要对win键盘做一些映射，把它变成Mac的键位。</p>

<ul>
<li>win键对应的是command键，Alt对应的是option，先互换键帽</li>
<li>功能区F1-F12换成对应Mac上的功能键</li>
</ul>

<p>先来准备工作，准备好工具，主角登场了<a href="https://pqrs.org/osx/karabiner/index.html.en">karabiner</a></p>

<p>装好karabiner之后，右上角的状态栏出现了一个方块的图标，表示它已经工作了，默认的是设为开机启动，没有这个你设定好的键位就不起作用了。</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/keyboard/jc3.jpg" alt="karabiner" /></p>

<p>接下来就是配置键位了，配置之前先找到咱们键盘的硬件ID，karabiner是根据这个标识来发挥作用的。右键karabiner 选到Launch EventViewer，如下图所示</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/keyboard/jc4.jpg" alt="Launch EventViewer" /></p>

<p>里面会识别你的键盘，以Apple开头的那个是触摸板，找到你自己的设备，然后记下2个ID，<code>Verndor ID</code>和<code>Product ID</code>，打开karabiner的偏好设置，拉到最后一个选项卡，直接点开private.xml文件，选择一个文本编辑器打开，用下面的代码替换
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/keyboard/jc5.jpg" alt="private.xml" /></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#75715e">&lt;?xml version=&#34;1.0&#34;?&gt;</span>
<span style="color:#f92672">&lt;root&gt;</span>
    <span style="color:#f92672">&lt;devicevendordef&gt;</span>
        <span style="color:#f92672">&lt;vendorname&gt;</span>Mechanical Keyboard<span style="color:#f92672">&lt;/vendorname&gt;</span>
        <span style="color:#f92672">&lt;vendorid&gt;</span>0x04d9<span style="color:#f92672">&lt;/vendorid&gt;</span>
    <span style="color:#f92672">&lt;/devicevendordef&gt;</span>

    <span style="color:#f92672">&lt;deviceproductdef&gt;</span>
        <span style="color:#f92672">&lt;productname&gt;</span>PC_KEYBOARD<span style="color:#f92672">&lt;/productname&gt;</span>
        <span style="color:#f92672">&lt;productid&gt;</span>0x1829<span style="color:#f92672">&lt;/productid&gt;</span>
    <span style="color:#f92672">&lt;/deviceproductdef&gt;</span>

    <span style="color:#f92672">&lt;item&gt;</span>
        <span style="color:#f92672">&lt;name&gt;</span>Mechanical Keyboard<span style="color:#f92672">&lt;/name&gt;</span>
        <span style="color:#f92672">&lt;identifier&gt;</span>private.deviceproductdef<span style="color:#f92672">&lt;/identifier&gt;</span>
        <span style="color:#f92672">&lt;device_only&gt;</span>DeviceVendor::Mechanical Keyboard, DeviceProduct::PC_KEYBOARD<span style="color:#f92672">&lt;/device_only&gt;</span>
        <span style="color:#f92672">&lt;identifier&gt;</span>private.remap.pc_to_mac<span style="color:#f92672">&lt;/identifier&gt;</span>
        <span style="color:#f92672">&lt;autogen&gt;</span>__KeyToKey__ KeyCode::PC_APPLICATION, KeyCode::FN<span style="color:#f92672">&lt;/autogen&gt;</span>

        <span style="color:#f92672">&lt;autogen&gt;</span>__KeyToKey__ KeyCode::COMMAND_L, KeyCode::OPTION_L<span style="color:#f92672">&lt;/autogen&gt;</span>
        <span style="color:#f92672">&lt;autogen&gt;</span>__KeyToKey__ KeyCode::COMMAND_R, KeyCode::OPTION_R<span style="color:#f92672">&lt;/autogen&gt;</span>
        <span style="color:#f92672">&lt;autogen&gt;</span>__KeyToKey__ KeyCode::OPTION_L, KeyCode::COMMAND_L<span style="color:#f92672">&lt;/autogen&gt;</span>
        <span style="color:#f92672">&lt;autogen&gt;</span>__KeyToKey__ KeyCode::OPTION_R, KeyCode::COMMAND_R<span style="color:#f92672">&lt;/autogen&gt;</span>

        <span style="color:#f92672">&lt;autogen&gt;</span>__KeyToKey__ KeyCode::F1,  ConsumerKeyCode::BRIGHTNESS_DOWN<span style="color:#f92672">&lt;/autogen&gt;</span>
        <span style="color:#f92672">&lt;autogen&gt;</span>__KeyToKey__ KeyCode::F2,  ConsumerKeyCode::BRIGHTNESS_UP<span style="color:#f92672">&lt;/autogen&gt;</span>
        <span style="color:#f92672">&lt;autogen&gt;</span>__KeyToKey__ KeyCode::F3,  KeyCode::EXPOSE_ALL<span style="color:#f92672">&lt;/autogen&gt;</span>
        <span style="color:#f92672">&lt;autogen&gt;</span>__KeyToKey__ KeyCode::F4,  KeyCode::DASHBOARD<span style="color:#f92672">&lt;/autogen&gt;</span>
        <span style="color:#f92672">&lt;autogen&gt;</span>__KeyToKey__ KeyCode::F7,  ConsumerKeyCode::MUSIC_PREV<span style="color:#f92672">&lt;/autogen&gt;</span>
        <span style="color:#f92672">&lt;autogen&gt;</span>__KeyToKey__ KeyCode::F8,  ConsumerKeyCode::MUSIC_PLAY<span style="color:#f92672">&lt;/autogen&gt;</span>
        <span style="color:#f92672">&lt;autogen&gt;</span>__KeyToKey__ KeyCode::F9,  ConsumerKeyCode::MUSIC_NEXT<span style="color:#f92672">&lt;/autogen&gt;</span>
        <span style="color:#f92672">&lt;autogen&gt;</span>__KeyToKey__ KeyCode::F10, ConsumerKeyCode::VOLUME_MUTE<span style="color:#f92672">&lt;/autogen&gt;</span>
        <span style="color:#f92672">&lt;autogen&gt;</span>__KeyToKey__ KeyCode::F11, ConsumerKeyCode::VOLUME_DOWN<span style="color:#f92672">&lt;/autogen&gt;</span>
        <span style="color:#f92672">&lt;autogen&gt;</span>__KeyToKey__ KeyCode::F12, ConsumerKeyCode::VOLUME_UP<span style="color:#f92672">&lt;/autogen&gt;</span>
        <span style="color:#f92672">&lt;autogen&gt;</span>__KeyToKey__ KeyCode::KEYPAD_CLEAR, KeyCode::DELETE, ModifierFlag::COMMAND_L<span style="color:#f92672">&lt;/autogen&gt;</span>
        <span style="color:#f92672">&lt;autogen&gt;</span>__KeyToKey__ KeyCode::PC_PRINTSCREEN, ConsumerKeyCode::EJECT<span style="color:#f92672">&lt;/autogen&gt;</span>
    <span style="color:#f92672">&lt;/item&gt;</span>
<span style="color:#f92672">&lt;/root&gt;</span></code></pre></div>
<p>把你刚才记下的2个ID替换一下就好了，然后打开偏好设置第一个选项卡，Reload XML点一下，然后选中你的键盘就OK了。
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/keyboard/jc6.jpg" alt="Reload XML" /></p>

<p>最后就可以好好体验机械键盘了。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://qcliwei.com/tags/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98"><span class="tag">机械键盘</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>1290</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Liwei Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://qcliwei.com/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134619349-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
