<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>干净秩序自动化的“小”日本</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  
  <meta name="description" content="这个10.1到了日本，主要呆在京都和大阪一共呆了5个晚上，虽然时间很短，但是日本给我的印象还是很深刻的，总体来说就是干净，有秩序，自动化，日本麻雀虽小五脏俱全，他们对空间的利用到了发指的地步。其他城市没去过，也算是管中窥豹可见一斑吧。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="干净秩序自动化的“小”日本">
    <meta name="twitter:description" content="这个10.1到了日本，主要呆在京都和大阪一共呆了5个晚上，虽然时间很短，但是日本给我的印象还是很深刻的，总体来说就是干净，有秩序，自动化，日本麻雀虽小五脏俱全，他们对空间的利用到了发指的地步。其他城市没去过，也算是管中窥豹可见一斑吧。
">
    <meta name="twitter:image" content="/images/avatar.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="干净秩序自动化的“小”日本">
  <meta property="og:description" content="这个10.1到了日本，主要呆在京都和大阪一共呆了5个晚上，虽然时间很短，但是日本给我的印象还是很深刻的，总体来说就是干净，有秩序，自动化，日本麻雀虽小五脏俱全，他们对空间的利用到了发指的地步。其他城市没去过，也算是管中窥豹可见一斑吧。
">
  <meta property="og:url" content="https://qcliwei.com/post/travel-japan/">
  <meta property="og:image" content="/images/avatar.jpg">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://qcliwei.com/post/travel-japan/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Liwei Blog">
<meta name="msapplication-tooltip" content="Liwei Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://qcliwei.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://qcliwei.com/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://qcliwei.com/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://qcliwei.com/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://qcliwei.com/icons/icon-152x152.png">
<link rel="manifest" href="https://qcliwei.com/manifest.json">


<link rel="preload" href="https://qcliwei.com/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://qcliwei.com/images/avatar.jpg" as="image">
<link rel="preload" href="https://qcliwei.com/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://qcliwei.com/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://qcliwei.com/images/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Liwei Blog</h2>
  
  <p class="subtitle">没事早点睡,有空多赚钱</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://qcliwei.com/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://qcliwei.com/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://qcliwei.com/archives/">归档</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:liwei0222@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/qcliwei" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">干净秩序自动化的“小”日本</h1>
      <p class="post-meta">@liwei · Oct 8, 2015</p>
    </header>
    <article class="post-content"><p>这个10.1到了日本，主要呆在京都和大阪一共呆了5个晚上，虽然时间很短，但是日本给我的印象还是很深刻的，总体来说就是<code>干净</code>，<code>有秩序</code>，<code>自动化</code>，日本麻雀虽小五脏俱全，他们对空间的利用到了发指的地步。其他城市没去过，也算是管中窥豹可见一斑吧。</p>

<hr />

<h3 id="出发前的准备">出发前的准备</h3>

<p>准备工作都是老婆操办的，她很细心，方方面面都想到了，对于一个有选择障碍的她来说，选酒店定游玩路线让她有点小抓狂吧，我们出发的路线交通，老婆事前都已经查好，任何一件事情有了充足的准备才可以游刃有余，所以很感谢老婆的付出，么么哒。
###签证
签证必须由日本领馆指定的代理申请机构办理，应该就是日本领馆把签证的活外包给第三方了，在淘宝上去搜具有办理资格的机构就行了，签证费是200元，加上手续费一共279元，准备好所需材料，最好提前一个月去办理就行了。</p>

<h3 id="机票">机票</h3>

<p>一到节假日各大热门航线的价格基本上都要翻倍，细心的老婆在7月份订好了机票，从上海这边出发和返回的话时间上不是很好安排，且价格更高，我们选择了大连中转，30号晚上(不需要请假)飞机，大连住一晚上，早上8点飞大阪，中午到，这样的话除去大连住宿费用，一个人来回可以省1k+的费用，有时候中转也是个好的选择。</p>

<h3 id="住宿">住宿</h3>

<p>1-3号住的是京都的民宿<code>Guesthouse Soi</code>，是在<code>Airbnb</code>上面订的，出门走3分钟就有公交站交通很方便，房东是新加坡人，在成都呆过9年，现在老婆孩子都在日本，一起打理住宿的生意。房间是日式风格的（其实就是睡地上），公用的洗浴和卫生间，洗衣机烘干机，楼顶还有晒衣服的地方。晚上可以吃他们的家庭晚餐，早上有日式早餐，整体来看还是不错的，用的设备都很新，这边的卫生间都装了卫洗丽，上完大的直接用水洗PP。
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/minsu.jpg" alt="room" />
4-5号住的是大阪的<code>Super Hotel Osaka</code>，<code>Booking</code>上订的，在大阪所以价格就要高点，面积很小，距离地铁站阿波座走5分钟，交通方便，然后地下一层有免费的温泉桑拿，住的2个晚上都去里面泡澡。</p>

<h3 id="10-1到达京都">10.1到达京都</h3>

<p>中午到达，关西机场这点特别好，下了飞机直接就坐一个短泊电车，就到了换乘铁路线了，浦东机场每次进站出站都要走特别远的路，还要不停的上楼下楼。</p>

<h2 id="airport-https-raw-githubusercontent-com-qcliwei-picbed-master-japan-airport-jpg"><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/airport.jpg" alt="airport" /></h2>

<p>关西机场到京都的交通 ICOCA &amp; HARUKA票，4060日元包关西机场特快HARUKA往返京都+2000日元ICOCA（500日元押金）；3030日元包关西机场特快HARUKA到京都单程+2000日元ICOCA（500日元押金）。要知道单程HARUKA到京都要2980日元，往返的套票原价要7960日元，差不多半价。我们是提前预约的单程票价格相当于只要3分之1，ICOCA地铁公车都可以坐，便利店也可以刷，相当于香港八达通卡的。<a href="http://www.westjr.co.jp/global/sc/travel-information/pass/icoca-haruka">提前27天至2天前接受网络预约</a>，老婆是提前网络预约的，拿上预订单和护照直接去取，现金结算，凡事要赶早啊。
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/jr.jpg" alt="jr" />
新干线相当于中国的高铁，一个多小时左右到达京都。此时正在下雨，京都站就是一个商业中心，车站内的10楼的拉面小路以町屋为原型设计，充满京都传统风情。汇集了东京、大阪、札幌、京都、博多等7个地方的著名拉面店，让游客一下车就能品尝到各式拉面。
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/lamian.jpg" alt="lamian" /></p>

<hr />

<p>11楼是空中径路，是一个观光通道，两边挂着的是照片展，走到中间可以看到对面的京都的地标京都塔
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/jingduta.jpg" alt="京都塔" /></p>

<hr />

<p>出了京都站，外面是一个公交枢纽，后面几天换乘都要到这里来，坐206到民宿，车上的人比较多，我们又是拿着行李坐在最后面，到站了都不知道怎么下去，后来观察半天才知道，最后还多坐了一站，拿着行李蹭着人出去的。
&gt; 日本的公交车是从后门上，前门下，快到站了按一下按钮（基本上车子任何位置都可以按到），走到司机边上刷卡或者投币，然后下车，日本人都是车子停稳才从座位起身的，车子靠站的时候还会往左边稍微倾斜（日本是左车道），让上下车更容易。京都bus这边可以买一日票500日元，不买的话大人单次是230，小孩120，基本上每天坐车超过2次就够本了。
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/onbus.jpg" alt="bus" /></p>

<hr />

<p>到了住的地方，收拾东西洗澡，下来吃家庭晚餐，800日元/人
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/dinner.jpg" alt="dinner" /></p>

<hr />

<p>晚饭后出门溜达坐车到祗园，再沿着四条通不知不觉走到了花间小路，两边都是喝花酒的地方，里面有的有艺妓表演
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/xiaolu2.jpg" alt="" /></p>

<hr />

<p>很多特色小店
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/xiaolu1.jpg" alt="" /></p>

<h3 id="10-2清水寺-金阁寺-岚山">10.2清水寺/金阁寺/岚山</h3>

<p>清水寺基本上是京都必到景点，始建于8世纪，经历过数次被毁，现在的建筑为江户初期兴建的，是世界文化遗产。离我们住的地方一站路的距离，直接步行就可以了，上山的路边有各种小店，可以一路吃到饱，后面3天基本上都吃了抹茶冰激淋，这边抹茶会加到各种食物中，如果是抹茶粉的话可以大饱口福了。路上穿和服的基本上都是游客，两边也有很多租和服的店。
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/qsx1.jpg" alt="清水寺" /></p>

<hr />

<p>清水寺为栋梁结构式寺院。正殿宽19米，进深16米，大殿前为悬空的“舞台”，由139根高数十米的大圆木支撑。寺院建筑气势宏伟，结构巧妙，未用一根钉子。寺中六层炬木筑成的木台为日本所罕有。我们来的时候赶上维修，只是在外面逛了一圈，有抽签祈福的地方，前面的神社参观是免费的，进入清水寺的古建筑才要买门票，整个寺种了很多樱花，每年3-4月来看的话应该是另一番美景。整个建筑古香古色的，浓郁的唐朝风格。
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/qsx2.jpg" alt="清水寺" /></p>

<hr />

<p>旁边的小店各种小可爱的东西，很精致
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/qsx3.jpg" alt="清水寺" /></p>

<hr />

<p>下山的路上在阿古屋茶屋吃了个全素餐，是把茶泡到饭里然后加上腌制的素菜，吃饭的地方都有示意图教你怎么个吃法，按照操作来就可以，这点也比较好，很多地方都会有说明，不会让你手足无措。坐车到京都站，上205到大概40分钟到金阁寺。
金阁寺是<code>一休</code>修行的地方,原名鹿苑寺，因其外以金箔装饰得名，门票400日元，门票是一道平安符，上面字大家都可以看懂，金阁寺不对外开放，只能在外面看看金光闪闪，倒影在湖水中。
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/jingesi.jpg" alt="金阁寺" /></p>

<hr />

<p>出了金阁寺，门口就有到岚山的公交，我们到的时候天已经暗了下来，那边有观光铁道参观岚山景区，铁道两旁种的都是枫树，要到10月底叶子都红了那边景色肯定很壮观，这次我们就没去。进去天龙寺里面有一大片竹林，走在渡月桥上风吹的有点冷，夕阳下的景色也很美。晚饭在天龙寺对面一家很有名的餐厅“稻”吃的豆腐餐，感觉寺比较多的地方都是吃豆腐比较多，嵯峨豆腐也是当地的特色。
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/lanshan.jpg" alt="岚山" /></p>

<h3 id="10-3伏见稻荷-银阁寺">10.3伏见稻荷/银阁寺</h3>

<p>伏见稻荷大社位于稻荷山的山麓，这里主要供奉以宇伽之御魂大神为首的诸位稻荷神，是深受京都人爱戴的神社之一，香火最为旺盛。稻荷神就是狐狸神，被认为保佑五谷丰收，衍生为商业繁荣。那一根根柱子就是一个千本鸟居，沿途的鸟居是由个人或公司捐献的，在每个鸟居的背面可以看到捐赠者的姓名和捐赠的日期。根据鸟居的大小，捐赠的价钱也不等，最小的约20万日元，最大的超过100万日元。走进千本鸟居，老朽褪色的暗红色牌坊和光鲜亮丽的朱红色牌坊密集地交织在一起，透过阳光的照射显得格外壮观迷人，视觉上相当震撼，吸引了许多喜爱摄影的朋友。
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/fjdh.jpg" alt="伏见稻荷" />
在日本的这几天一直没听到司机按喇叭，来伏见稻荷的路上有一个司机按了三次，刚上山的时候人挤人，越走到后面人都分流了，人越少，绕整个山上走下来差不多要一个小时左右，一路上都是拍照的好地方，鸟居起码有上万座，下山2旁各种小吃，基本上一份单价都在500日元，此景观也是不需要门票，有兴趣的话也可以在上面买下一座鸟居刻上名字。</p>

<hr />

<p>下午来到了银阁寺，原名慈照寺，整体显得很朴素也很精致，门票也是金阁寺一样是平安符，进去是满眼的绿色，象征平稳波浪的白沙铺在园中。
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/yingesi.jpg" alt="银阁寺" />
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/yingesi1.jpg" alt="银阁寺" /></p>

<h3 id="10-4奈良">10.4奈良</h3>

<p>在京都站坐近铁到奈良，由于下午直接从这里到大阪，所以我们是拿着行李的，这边地铁站都有寄存的柜子，花费500日元用了一个中柜存行李轻便逛公园。出站步行5分钟就可以到奈良公园了，这时候路边已经有一些小鹿了，主要逛的地方就是春日大社还有喂食小鹿。
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/nailiang1.jpg" alt="奈良" /></p>

<hr />

<p>鹿在这边是保护动物，公园里面的小鹿到处都有，花上150日元买一包鹿饼基本上不够喂食的，这边有的鹿都喂饱了，你拿饼过去，它嗅了一下就走开了，个别鹿会去咬游客的包包，它看到人从里面拿出东西就会去把嘴凑过去。不知道是训练的还是鹿的习惯，当有人走过去的时候，它使劲的点头好像鞠躬的样子然后盯着你，估计是鹿点头就会得到食物的原因，所以一看到手上有食物，它就看着你点头。不过小鹿还是很胆小的，人走过去它就有点惊慌，大点的鹿横在路上完全不怕人。
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/nailiang2.jpg" alt="奈良" /></p>

<hr />

<p>逛完公园就直接从奈良去大阪了，地铁换乘一次就到了目的地很方便。</p>

<h3 id="10-5大阪城">10.5大阪城</h3>

<p>上午去逛的大阪城公园，据说这里的樱花品种将近600种，我们来的时候只看到到处的树。这里是和名古屋，熊本城并列的三大名城，大阪城外是一条护城河，同国内古城的格局相似。
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/dabancheng.jpg" alt="大阪城" /></p>

<hr />

<p>下午直接去商业区了-道顿堀，里面有各种购物的，来到这里才体会到人多，药妆店和电器店里面都被国人占领，这里店里的人都会说中文，貌似很多就是中国人在打工。晚上在这里吃了一蘭拉面，910日元一碗，汤很浓郁，我们来的时候还没怎么排队，当吃完的时候已经很多人排队了。
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/daodunjue.jpg" alt="道顿堀" />
在这边吃饭的地方好多外面都有点单机，投入钱币选好食物就可以了，然后进去了里面是一人一个小隔间，我感觉很像养鸡场一样的，坐上去等店员送上食物。里面座位空间也利用的很好，桌板下面有挂钩可以放包包，后面可以挂衣服，这么狭小的空间利用的是如此充分。</p>

<hr />

<p>在商场了卖了一些小物件，老婆买了电动牙刷，买了保温杯，带放大镜的指甲钳，我想逛的五金店没有找到，到药妆店买了一些抗疲劳的眼药水，液体创可贴，还有些化妆品。
<img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/dabanshangye.jpg" alt="商业" /></p>

<h3 id="10-6归途">10.6归途</h3>

<p>6号早上就从大阪回归上海，后来到家也已经晚上7点多了，明天休整一天也不至于整个假期过的太累，基本上在日本的这几天早上吃完早饭10点出门，也还行不是很累，如果出来玩得很累，整个体验肯定很差，每次出来总感觉时间过的太快还想多玩几天再回去。</p>

<h3 id="感受">感受</h3>

<ul>
<li>先从人说起吧，当地的人都很职业很热情。不管是公交车司机还是餐厅服务员，每个人下车司机都要说谢谢，到站还要报站，服务人员都是热脸相迎，拿着地图问大爷，虽然大爷不会说英文但是还是使劲的帮我们指路。找不到哪里坐车，随便拦下一个大叔，把我们带到坐车站台，虽然只有几步路。</li>
<li>很有秩序，排队没有插队的，车上没有大声喧哗的，没有中国式过马路。</li>
<li>自动化程度高，自动贩售机随处可见，商业区的餐店都配备了点餐机，还有一些不知道干什么的机器，公交司机那个收钱的机器功能强大，可以收纸币找零，可以投硬币还可以刷卡，还可以卖一日票。</li>
<li>交通便利，在京都坐公交车,在大阪坐地铁，不论是公交车还是铁路都有明确的时间表，几点几分到。</li>
<li>干净。</li>
</ul>

<h3 id="消费">消费</h3>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/japan/consume.jpg" alt="花费" />
一共花了339022日元，按1：19的汇率是人民币17843元，其中机票占了50%，所以如果想出去还是早点买机票吧，可以省下不少钱来购物。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://qcliwei.com/tags/%E6%97%A5%E6%9C%AC"><span class="tag">日本</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>1226</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Liwei Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://qcliwei.com/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-134619349-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
