<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>Mac Mini加装SSD，焕发第二春</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  
  <meta name="description" content="Mac mini是12年底买的，那时候系统还是自带的OS X Mountain Lion(10.8.5)系统，现在已经是Yosemite(10.10)了,本来mini作为入门级Mac电脑配置就比较低,已经跟不上节奏了，用户体验大大降低。现在每次开机都要50秒左右，打开Xcode等大型程序时，鼠标那个圈圈都要转好久，遂决定手动升级。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Mac Mini加装SSD，焕发第二春">
    <meta name="twitter:description" content="Mac mini是12年底买的，那时候系统还是自带的OS X Mountain Lion(10.8.5)系统，现在已经是Yosemite(10.10)了,本来mini作为入门级Mac电脑配置就比较低,已经跟不上节奏了，用户体验大大降低。现在每次开机都要50秒左右，打开Xcode等大型程序时，鼠标那个圈圈都要转好久，遂决定手动升级。
">
    <meta name="twitter:image" content="/images/avatar.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Mac Mini加装SSD，焕发第二春">
  <meta property="og:description" content="Mac mini是12年底买的，那时候系统还是自带的OS X Mountain Lion(10.8.5)系统，现在已经是Yosemite(10.10)了,本来mini作为入门级Mac电脑配置就比较低,已经跟不上节奏了，用户体验大大降低。现在每次开机都要50秒左右，打开Xcode等大型程序时，鼠标那个圈圈都要转好久，遂决定手动升级。
">
  <meta property="og:url" content="https://qcliwei.com/post/mac-mini/">
  <meta property="og:image" content="/images/avatar.jpg">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://qcliwei.com/post/mac-mini/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Liwei Blog">
<meta name="msapplication-tooltip" content="Liwei Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://qcliwei.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://qcliwei.com/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://qcliwei.com/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://qcliwei.com/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://qcliwei.com/icons/icon-152x152.png">
<link rel="manifest" href="https://qcliwei.com/manifest.json">


<link rel="preload" href="https://qcliwei.com/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://qcliwei.com/images/avatar.jpg" as="image">
<link rel="preload" href="https://qcliwei.com/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://qcliwei.com/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://qcliwei.com/images/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Liwei Blog</h2>
  
  <p class="subtitle">没事早点睡,有空多赚钱</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://qcliwei.com/">首页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://qcliwei.com/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://qcliwei.com/archives/">归档</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:liwei0222@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/qcliwei" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Mac Mini加装SSD，焕发第二春</h1>
      <p class="post-meta">@liwei · Oct 31, 2014</p>
    </header>
    <article class="post-content"><p>Mac mini是12年底买的，那时候系统还是自带的OS X Mountain Lion(10.8.5)系统，现在已经是Yosemite(10.10)了,本来mini作为入门级Mac电脑配置就比较低,已经跟不上节奏了，用户体验大大降低。现在每次开机都要50秒左右，打开Xcode等大型程序时，鼠标那个圈圈都要转好久，遂决定手动升级。</p>

<p>现在是互联网时代，各种所需都可以在网上找到，在看了好多大神的建议都是要更换mini的硬盘，自带的HHD(机械硬盘)读写速度太慢，是mini处理文件速度慢的根源，现在是4g内存条差不多还可以挺一挺，以后不行了再换，内存换起来很方便，所以决定把原来的HHD换成SSD（固态硬盘），SSD做为系统盘，HHD可以做为从盘放大型资料文件。</p>

<p>那么先开始准备工作了</p>

<ul>
<li>采购（SSD,更换工具,硬盘线）</li>
<li>研究拆解和换硬盘视频</li>
<li>备份现有硬盘</li>
<li>制作OS X启动U盘</li>
</ul>

<p>生活在互联网时代是幸福的，各种知识经验是廉价的，以上工作都可以通过搜索得到，也是多亏了分享精神，分享是互联网前进的重要因素，作为IT从业人员感受更加深刻。「从小就喜欢拆解家里老电器，至于装不装的上就不管的」我还是很仔细的研究下了拆解视频，以免发生悲剧，看下来感觉比较简单，mini内部设计的很紧密,苹果的工艺设计是顶级的，这是源自于乔布斯的基因。</p>

<blockquote>
<p>一名设计师没按照乔布斯的指示将电脑的螺丝完全隐藏而稍稍露出来一点，立马收拾桌子走人</p>
</blockquote>

<p>材料准备好了，视频研究好了，一切都就绪了，好久没有动手捣鼓东西，想想还有点小激动，自己动手得到的东西会让人更加珍惜。</p>

<p>先看工具以及SSD,下面垫的是A4纸</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/macmini/1.png" alt="图片1" /></p>

<p>mini正面照</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/macmini/2.png" alt="图片2" /></p>

<p>背面照，马上要被我开膛了</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/macmini/3.png" alt="图片3" /></p>

<p>底盘打开了，露出内脏了</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/macmini/4.png" alt="图片4" /></p>

<p>看到内存了，金属网上还是占了很多灰尘</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/macmini/5.png" alt="图片5" /></p>

<p>一按就可以拔出来了，2根2g的还可以凑合着用</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/macmini/6.png" alt="图片6" /></p>

<p>三个螺丝去除就可以下掉风扇了，小心扯掉排线，有线的地方都脆弱</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/macmini/7.png" alt="图片7" /></p>

<p>wifi模块在金属网上，圆的的有个性，金属网下面就是硬盘，要换的就是它了</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/macmini/8.png" alt="图片8" /></p>

<p>拆除主板有点吃力，不敢用力气怕损坏元器件，不用力又拉不出来，里面没有螺丝完全靠各种卡位，设计的真是完美</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/macmini/9.png" alt="图片9" /></p>

<p>主板出来了，硬盘就直接拉出来了，还是靠侧边的螺丝卡位，原装的是日立的硬盘</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/macmini/10.png" alt="图片10" /></p>

<p>最后把电源模块抽出来</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/macmini/11.png" alt="图片11" /></p>

<p>至此所有东西拆除完毕了，来张内脏大集合</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/macmini/12.png" alt="图片12" /></p>

<p>整个东西拆完了给人的感觉是结构完美，一共只有10颗左右的螺丝，其他部位都是靠卡槽固定的，很多地方需要巧劲才能打开，拆了之后再安装就很简单了，没有发生小时候的事情，换好硬盘之后，开机就听到熟悉敲钟哐的一声，顿时安心了，没有出现火花一冒板子烧的一幕，进入U盘引导安装系统到SSD,大概过了半小时就装好了，速度果然快！备份还原，熟悉的界面就回来了。</p>

<p><img src="https://raw.githubusercontent.com/qcliwei/picbed/master/macmini/13.png" alt="图片13" /></p>

<blockquote>
<p>后记：装好系统之后，原来的硬盘也在里面不过系统检测不到，后来我又重新开膛，检测了接线头和主板接线都没问题，开机还是不能检测到从盘，我把2个硬盘线换了位置，结果原来的硬盘可以读出，换上的SSD又不能读出了，只能证明我后来买的那根线有问题，我也懒得折腾了，机器拆装搞了几遍，原来的硬盘我就改装成移动硬盘，系统盘用SSD,上淘宝直接退款了，这家店也坑发来的起子型号不对，还好五金店离家近。总结下来换成SSD启动只要10s左右，打开程序基本上秒开，流畅的感觉是那么的爽，唯一遗憾的就是淘宝吧，上面东西的质量太不靠谱。</p>
</blockquote></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://qcliwei.com/tags/macmini"><span class="tag">MacMini</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>1568</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Liwei Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://qcliwei.com/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
